:root {
  --primary-text-color: #212121;
  --light-bacground-color: #f5f5f5;
  --dark-bacground-color: #2f303a;
  --secondary-text-color: #ffffff;
  --minor-text-color: #757575;
  --primary-button-color: #f5f4fa;
  --color-accent: #2196f3;
  --color-logo-accent: #000000;
}
body {
  color: var(--primary-text-color);
  font-family: Roboto, Tahoma, Verdana, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline-offset: -2px;
}
.container-header {
  display: flex;
  align-items: center;
}
.container-nav {
  display: flex;
  align-items: center;
}
/* ------------------------------Header------------------------------------------ */
.header {
  border-bottom: 1px solid #ececec;
}
.list.nav {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
}
.link-nav {
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  padding: 32px 0;
  cursor: pointer;
 
}
.link-nav:hover,
.link-nav:focus {
  color: var(--color-accent);
}
.link-nav.current {
  color: var(--color-accent);
  display: flex;
  
 
}
.link-nav.current::after {
  content: "";
  display: block;
width: 48px;
height: 4px;
background-color: currentColor;
position: absolute;
bottom:-1px;
}
.list-—Åontact.nav {
  display: flex;
  gap: 50px;
  margin-left: auto;
}
.link-navigation {
  color: var(--minor-text-color);
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  font-weight: 500;
  text-decoration: none;
  padding: 32px 0;
  display: flex;
  gap: 10px;
  align-items: center;
}
.link-navigation:hover,
.link-navigation:focus {
  color: var(--color-accent);
}
.mail-icon {
  fill: currentColor;
}
/* ---------------------logo-------------------------*/
.logo,
.logo-accent {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-accent);
  font-weight: 700;
}
.logo-accent {
  color: var(--color-logo-accent);
}
.header-logo {
  margin-right: 93px;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.logo-light {
  color: #ffffff;
}
/* ----------------------------Hero-------------------- */
.slogan {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--dark-bacground-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
  color: var(--minor-text-color);
  padding-top: 200px;
  padding-bottom: 200px;
}
.slogan-text {
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto;
}
.button.primary {
  background-color: var(--color-accent);
  color: var(--secondary-text-color);
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  display: block;
  min-width: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 30px auto 0;
}
.container-advantages {
  display: flex;
  gap: 30px;
}
.rew {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
}
.advantages {
  width: 270px;
}
.section.work {
  padding-top: 0;
}
.container-work {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
}
.section-text-work {
  width: 370px;
  height: 70px;
  
   background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)); 
position: absolute;

z-index: 1;
}
.text-work {
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  line-height: calc(16 / 14);
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translateY(50%) ;
  transform: translateX(50%);
}
.action {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.title {
  margin-bottom: 50px;
}
.container-team {
  display: flex;
  align-items: center;
  gap: 30px;
}
.team-member {
  width: 270px;
  background-color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.name-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.heading {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.section.team {
  text-align: center;
  background-color: #f5f4fa;
}
.name-team {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.section-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.section-text.team {
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 16px;
}
.member-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.member-soc-item {
  width: 44px;
  height: 44px;
  /* display: flex;
  border-radius: 50%; */
}
.member-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.member-soc-link:hover,
.member-soc-link:focus {
  background-color: var(--color-accent);
}
.member-soc-link:hover .member-social-icon {
  fill: #ffffff;
}
.member-social-icon {
  fill: #afb1b8;
}
.permanent-clients-section {
  display: flex;
  align-items: center;
}
.permanent-clients-title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: calc(42 / 36);
}
.permanent-clients-list {
  display: flex;
  gap: 30px;
}
.permanent-clients-item {
  width: 170px;
  height: 92px;
}
.permanent-clients-link {
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;;
}
.permanent-clients-link:hover,
.permanent-clients-link:focus {
  border: 1px solid #2196f3;
  color:#2196f3;
}
.permanent-clients-icon {
  fill: currentColor;
}
/* --------------portfolio-------------- */
.container-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.gallery-one {
  border-top: none;
  padding: 20px 24px;
}
.gallery-item {
  display: flex;
  width: 370px;
  position: relative;
}
.gallery-item:hover .gallery-item-text{
  transform: translateY(0);
}
.gallery-link {
  border: 1px solid #eeeeee;
  border-top: none; 
}
.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-animation-container {
  position: relative;
  overflow: hidden;
}
.gallery-item-text {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  color: #FFFFFF;
  font-size: 18px;
line-height: calc(28 / 18);
background-color: rgba(33, 150, 243, 0.9);
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section .title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}
.title.hidden {
  display: none;
}
.button-secondary {
  background-color: var(--primary-button-color);
  color: var(--primary-text-color);
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  padding: 6px 22px;
  display: inline-block;
  min-width: 73px;
}
.button-secondary.all {
  padding: 6px 25px;
}
.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--color-accent);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.section-text,
.gallery-text {
  color: var(--minor-text-color);
}
.gallery-title {
  font-size: 18px;
  font-weight: 700;
  color: #212121;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.gallery-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.section .heading {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
/* ------------------Footer----------------- */
.cellar {
  background-color: var(--dark-bacground-color);
  color: var(--secondary-text-color);
  padding: 60px 0;
}
.container-brand {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.communication {
  font-style: normal;
}
.communication-item:not(:last-child) {
  margin-bottom: 9px;
}
.location {
  margin-bottom: 9px;
  line-height: 1.71;
}
.link-navigation.lover {
  padding: 0;
  line-height: 1.71;
  display: block;
  color: #255, 255, 255, 0.6;
}
.cellar-right-title {
  font-size: 14px;
  text-transform: uppercase;
  line-height: calc(16 / 14);
  margin-bottom: 20px;
}
.cellar-soc-list {
  display: flex;
  align-items: center;
  gap: 10px;
}.cellar-soc-item {
  width: 44px;
  height: 44px;
}
.cellar-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%; 
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 10%);
}
.cellar-soc-link:hover,
.cellar-soc-link:focus {
  background-color: var(--color-accent);
}
.social-icon {
  fill: #ffffff;
}

